FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.19 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} make build-intel-vsp

FROM registry.ci.openshift.org/ocp/4.19:base-rhel9
ARG TARGETARCH
ENV PYTHONUNBUFFERED=1
RUN dnf install -y NetworkManager openvswitch3.4 iproute python3 python3-pip openssh-clients
#By setting workdir, the directory is created automatically
WORKDIR /opt/p4/p4-cp-nws/bin/

COPY ./cmd/intelvsp/fxp-net_linux-networking.pkg /
COPY ./cmd/intelvsp/p4rt-ctl /opt/p4/p4-cp-nws/bin/
#TODO: Update to newer package, according to release.
COPY ./cmd/intelvsp/pip-packages/* /opt/p4/p4-cp-nws/bin/
RUN ARCH=$(uname -m) && \
	python3 -m pip install --no-cache-dir --no-index \
	/opt/p4/p4-cp-nws/bin/p4runtime-2023.11.0-py3-none-any.whl \
	/opt/p4/p4-cp-nws/bin/googleapis_common_protos-1.66.0-py2.py3-none-any.whl \
	/opt/p4/p4-cp-nws/bin/grpcio-1.59.3-cp39-cp39-manylinux_2_17_${ARCH}.whl \
	/opt/p4/p4-cp-nws/bin/netaddr-0.9.0-py3-none-any.whl \
	/opt/p4/p4-cp-nws/bin/protobuf-4.25.0-cp37-abi3-manylinux2014_${ARCH}.whl

COPY --chmod=755 --from=builder /workspace/bin/ipuplugin.${TARGETARCH} /usr/bin/ipuplugin
WORKDIR /
LABEL io.k8s.display-name="IPU OPI Plugin"
