FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.22 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .
# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.

# Due to https://github.com/golang/go/issues/70329 cross-compilation hangs at times.
# As a temporary workaround, we can try specifying GOMAXPROCS=2 to relieve this issue
RUN mkdir -p /bin && \
    GOMAXPROCS=2 CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} make build-marvell-vsp

# Use distroless as minimal base image to package the Marvell VSP binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM registry.ci.openshift.org/ocp/4.22:base-rhel9
ARG TARGETARCH
COPY --from=builder /workspace/bin/vsp-mrvl.${TARGETARCH} /vsp-mrvl
ENV DEBIAN_FRONTEND=noninteractive
RUN yum update -y \
    && yum install -y \
       net-tools \
       kmod \
       pciutils \
       iputils \
       iproute \
       ethtool \
    && yum clean all \
    && rm -rf /var/cache/dnf

USER 0

ENTRYPOINT ["/vsp-mrvl"]
