# Build the manager binary
FROM golang:1.22-alpine@sha256:fc5e5848529786cf1136563452b33d713d5c60b2c787f6b2a077fa6eeefd9114 as builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN mkdir -p /bin && \
    go build -o /bin/daemon ./daemon && \
    go build -o /bin/dpu-cni ./dpu-cni/dpu-cni.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM alpine:3@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
WORKDIR /
COPY --from=builder /bin/daemon .
COPY --from=builder /bin/dpu-cni .
USER 65532:65532

ENTRYPOINT ["/daemon"]

