FROM quay.io/centos/centos:stream9

ARG P4_NAME=fxp-net_linux-networking
ENV P4_NAME $P4_NAME

ARG TARGETOS
ARG TARGETARCH
ENV ARCHSUFFIX="aarch64"

COPY . /src
WORKDIR /src
RUN dnf install -y \
   kmod \
   gettext \
   python3-devel \
   pciutils \
   libnl3 \
   libedit \
   net-tools \
   libatomic \
   libconfig \
   gcc gcc-c++ \
   && dnf clean all \
   && python3 -m ensurepip --upgrade

RUN mkdir -p /opt/${P4_NAME}
COPY cmd/intelvsp/$P4_NAME/* /opt/${P4_NAME}/
COPY cmd/intelvsp/p4sdk/entrypoint.sh /
COPY cmd/intelvsp/p4sdk/es2k_skip_p4.conf.template /

WORKDIR /

# Add steps for cachito
ENV REMOTE_SOURCES=${REMOTE_SOURCES:-"./openshift/"}
ENV REMOTE_SOURCES_DIR=${REMOTE_SOURCES_DIR:-"/cachito"}
COPY ${REMOTE_SOURCES} ${REMOTE_SOURCES_DIR}
COPY openshift/install-dpu-p4.sh .
RUN chmod +x install-dpu-p4.sh \
    && ./install-dpu-p4.sh

# Remove packages only needed for cachito.
RUN dnf remove -y gcc gcc-c++ \
    && dnf clean all \
    && rm -rf /var/cache/dnf

COPY ./cmd/intelvsp/p4runtime-2023.11.0/p4 /opt/p4rt_proto
COPY ./cmd/intelvsp/p4runtime-2023.11.0/copy_p4rt_python_deps.sh /opt/p4rt_proto/
RUN chmod a+x /opt/p4rt_proto/copy_p4rt_python_deps.sh
RUN /opt/p4rt_proto/copy_p4rt_python_deps.sh

ENTRYPOINT ["/entrypoint.sh"]
