FROM registry.access.redhat.com/ubi9/ubi:9.5

ARG P4_NAME=fxp-net_linux-networking
ENV P4_NAME $P4_NAME

ARG TARGETOS
ARG TARGETARCH
ENV ARCHSUFFIX="aarch64"

COPY . /src
WORKDIR /src
RUN ART_DNF_WRAPPER_POLICY="skip" dnf install -y \
   kmod \
   gettext \
   python3-pip \
   pciutils \
   libnl3 \
   libedit \
   net-tools \
   libatomic \
#   libconfig \
   gcc gcc-c++ \
   && dnf clean all

RUN mkdir -p /opt/${P4_NAME}
COPY cmd/intelvsp/$P4_NAME/* /opt/${P4_NAME}/
COPY cmd/intelvsp/p4sdk/entrypoint.sh /
COPY cmd/intelvsp/p4sdk/es2k_skip_p4.conf.template /

RUN curl -L -o libconfig-1.7.2-9.el9.aarch64.rpm \
     https://mirror.stream.centos.org/9-stream/BaseOS/aarch64/os/Packages/libconfig-1.7.2-9.el9.aarch64.rpm \
    && ART_DNF_WRAPPER_POLICY="skip" dnf -y install libconfig-1.7.2-9.el9.aarch64.rpm && rm -f libconfig-1.7.2-9.el9.aarch64.rpm && dnf clean all

RUN python3 -m pip install --no-cache-dir \
    netaddr==1.2.1

WORKDIR /

# Add steps for cachito
ENV REMOTE_SOURCES=${REMOTE_SOURCES:-"./openshift/"}
ENV REMOTE_SOURCES_DIR=${REMOTE_SOURCES_DIR:-"/cachito"}
COPY ${REMOTE_SOURCES} ${REMOTE_SOURCES_DIR}
COPY openshift/install-dpu.sh .
RUN chmod +x install-dpu.sh \
    && ./install-dpu.sh

# Remove packages which are only needed for cachito
RUN dnf remove -y gcc gcc-c++ \
    && dnf clean all \
    && rm -rf /var/cache/dnf

#TODO: Update to newer package, according to release.

COPY ./cmd/intelvsp/p4runtime-2023.11.0/p4 /opt/p4rt_proto
COPY ./cmd/intelvsp/p4runtime-2023.11.0/copy_p4rt_python_deps.sh /opt/p4rt_proto/
RUN chmod a+x /opt/p4rt_proto/copy_p4rt_python_deps.sh
RUN /opt/p4rt_proto/copy_p4rt_python_deps.sh


ENTRYPOINT ["/entrypoint.sh"]
