# Build the daemon and CNI binaries
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.24-bookworm@sha256:1a6d4452c65dea36aac2e2d606b01b4a029ec90cc1ae53890540ce6173ea77ac AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .

# Build directly to avoid GOARCH leaking into go-run helper tooling during cross builds.
RUN mkdir -p /workspace/bin && \
    GOMAXPROCS=2 CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -o /workspace/bin/daemon.${TARGETARCH} ./cmd/daemon/daemon.go && \
    GOMAXPROCS=2 CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -o /workspace/bin/dpu-cni.${TARGETARCH} ./dpu-cni/dpu-cni.go

FROM quay.io/centos/centos:stream9@sha256:f6041e6d52b61ece8da2c9733ea2a522ba6b36663303fd91024ea6882c5a8942
ARG TARGETARCH
WORKDIR /
COPY --from=builder /workspace/bin/daemon.${TARGETARCH} /daemon
COPY --from=builder /workspace/bin/dpu-cni.${TARGETARCH} /dpu-cni

# Install hwdata to include pci.ids so jaypipes/ghw can run offline.
RUN dnf install -y hwdata ethtool \
    && dnf clean all \
    && rm -rf /var/cache/dnf

USER 65532:65532
ENTRYPOINT ["/daemon"]
