FROM quay.io/sdaniele/builder-4-19 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .
# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN mkdir -p /bin && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} make build-marvell-vsp

# Use distroless as minimal base image to package the Marvell VSP binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM quay.io/sdaniele/base-4-19
ARG TARGETARCH
COPY --from=builder /workspace/bin/vsp-mrvl.${TARGETARCH} vsp-mrvl
ENV DEBIAN_FRONTEND=noninteractive
RUN yum update -y \
    && yum install -y \
       net-tools \
       kmod \
       pciutils \
       make \
       iputils \
       iproute
USER 65532:65532
ENTRYPOINT ["/vsp-mrvl"]
