FROM quay.io/sdaniele/builder-4-19:1-23.2 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY . .

# Due to https://github.com/golang/go/issues/70329 cross-compilation hangs at times.
# As a temporary workaround, we can try specifying GOMAXPROCS=2 to relieve this issue
RUN GOMAXPROCS=2 CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} make build-intel-vsp

FROM quay.io/centos/centos:stream9
ARG TARGETARCH
ENV PYTHONUNBUFFERED=1
WORKDIR /

COPY redhat.aarch64.repo /etc/yum.repos.d/
COPY redhat.amd64.repo /etc/yum.repos.d/

# https://github.com/grpc/grpc/issues/24556
# dependencies needed to compile python packages
# python3-dev gcc gcc-c++
RUN ART_DNF_WRAPPER_POLICY="skip" dnf install -y \
	NetworkManager openvswitch3.4 iproute python3.11 python3.11-devel openssh-clients gcc gcc-c++ \
    && python3.11 -m ensurepip --upgrade

#By setting workdir, the directory is created automatically
WORKDIR /opt/p4/p4-cp-nws/bin/

RUN mkdir -p /opt/p4/p4-cp-nws/bin/p4
RUN rm /usr/bin/python3
RUN ln -s /usr/bin/python3.11 /usr/bin/python3
COPY ./cmd/intelvsp/fxp-net_linux-networking/fxp-net_linux-networking.pkg /
COPY ./cmd/intelvsp/p4rt-ctl /opt/p4/p4-cp-nws/bin/

# Add steps for cachito
ENV REMOTE_SOURCES=${REMOTE_SOURCES:-"./openshift/"}
ENV REMOTE_SOURCES_DIR=${REMOTE_SOURCES_DIR:-"/cachito"}
COPY ${REMOTE_SOURCES} ${REMOTE_SOURCES_DIR}
COPY openshift/install-dpu.sh .
RUN chmod +x install-dpu.sh \
    && ./install-dpu.sh

# Remove packages which are only needed for cachito
RUN dnf remove -y gcc gcc-c++ \
    && dnf clean all \
    && rm -rf /var/cache/dnf

#TODO: Update to newer package, according to release.

COPY ./cmd/intelvsp/p4runtime-2023.11.0/p4 /opt/p4rt_proto
COPY ./cmd/intelvsp/p4runtime-2023.11.0/copy_p4rt_python_deps.sh /opt/p4rt_proto
RUN chmod a+x /opt/p4rt_proto/copy_p4rt_python_deps.sh
RUN /opt/p4rt_proto/copy_p4rt_python_deps.sh

COPY --chmod=755 --from=builder /workspace/bin/ipuplugin.${TARGETARCH} /ipuplugin
LABEL io.k8s.display-name="IPU OPI Plugin"

ENTRYPOINT ["/ipuplugin"]
